# e-agenda-fullstack-2025

./: README.md
server/: README.md  eAgenda.sln
server/core/aplicacao/: DependencyInjection.cs  eAgenda.Core.Aplicacao.csproj
server/core/aplicacao/AutoMapper/: ContatoMappingProfile.cs
server/core/aplicacao/Compartilhado/: ErrorResults.cs  ResultadosErro.cs
server/core/aplicacao/FluentValidation/: CadastrarContatoCommandValidator.cs
server/core/aplicacao/FluentValitation/: CadastrarContatoCommandValidator.cs
server/core/aplicacao/ModuloContato/Cadastrar/: CadastrarContatoCommand.cs  CadastrarContatoCommandHandler.cs  CadastrarContatoResult.cs
server/core/aplicacao/ModuloContato/Commands/: CadastrarContatoCommand.cs  EditarContatoCommand.cs  ExcluirContatoCommand.cs  SelecionarContatoPorIdQuery.cs  SelecionarContatosPorIdQuery.cs  SelecionarContatosQuery.cs
server/core/aplicacao/ModuloContato/Handlers/: CadastrarContatoCommandHandler.cs  EditarContatoCommandHandler.cs  ExcluirContatoCommandHandler.cs  SelecionarContatoPorIdQueryHandler.cs  SelecionarContatosPorIdQueryHandler.cs  SelecionarContatosQueryHandler.cs
server/core/dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
server/core/dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
server/infraestrutura/orm/: DependencyInjection.cs  eAgenda.Infraestrutura.Orm.csproj
server/web-api/: Program.cs  eAgenda.WebApi.csproj
server/web-api/AutoMapper/: AutoMapperConfig.cs  ContatoModelsMappingProfile.cs
server/web-api/Controllers/: ContatoController.cs
server/web-api/Models/Contatos/: CadastrarContatoRequest.cs
server/web-api/Models/ModuloContato/: CadastrarContatoRequest.cs  EditarContatoRequest.cs  ExcluirContatoRequest.cs  SelecionarContatosPorIdRequest.cs  SelecionarContatosRequest.cs
server/web-api/Models/ModuloContato/Cadastrar/: CadastrarContatoRequest.cs  CadastrarContatoResponse.cs
server/web-api/Orm/: DatabaseConfig.cs
server/web-api/Properties/: launchSettings.json
(+35 files in other folders)
